# Shop-Spring

./: .gitignore  build.gradle
gradle/: jib.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/geekbrains/supershop/aspects/: CaptchaAspect.java  LoggingAspect.java
src/main/java/ru/geekbrains/supershop/configurations/: SecurityConfig.java
src/main/java/ru/geekbrains/supershop/controllers/: CartController.java  ProductController.java  ReviewController.java  ShopController.java  ShopExceptionHandler.java
src/main/java/ru/geekbrains/supershop/exceptions/: ImageExtensionException.java  InternalServiceException.java
src/main/java/ru/geekbrains/supershop/persistence/entities/: CartRecord.java  Image.java  Product.java  Review.java  Shopuser.java
src/main/java/ru/geekbrains/supershop/persistence/pojo/: ReviewPojo.java
src/main/java/ru/geekbrains/supershop/persistence/repositories/: ImageRepository.java  ProductRepository.java  ReviewRepository.java  ShopuserRepository.java
src/main/java/ru/geekbrains/supershop/services/: ImageService.java  ProductService.java  ReviewService.java  ShopuserService.java
src/main/java/ru/geekbrains/supershop/services/soap/: PaymentService.java
src/main/java/ru/mystore/store/: ShopApplication.java  StoreApplication.java
src/main/java/ru/mystore/store/beans/: Cart.java
src/main/java/ru/mystore/store/controllers/: CartController.java  ProductController.java  ShopController.java  ShopExceptionHandler.java
src/main/java/ru/mystore/store/exceptions/: InternalServiceException.java  ProductNotFoundException.java
src/main/java/ru/mystore/store/persistence/entities/: CartRecord.java  Image.java  Product.java  Purchase.java  Shopuser.java
src/main/java/ru/mystore/store/services/: ImageService.java  ProductService.java  ShopuserService.java
src/main/java/ru/mystore/store/utils/: Validators.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  cart.html  checkout.html  error.html  index.html  product.html  profile.html
src/test/java/ru/geekbrains/supershop/persistence/: ReviewServiceTest.java
src/test/java/ru/mystore/store/: StoreApplicationTests.java
src/test/resources/: application.properties  application.yml
(+10 files in other folders)
